{
  "name": "kumparan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "rm -rf dist/ && tsc -p .",
    "test": "mocha test/index.js --exit"
  },
  "keywords": [],
  "author": "farus98",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase-keys": "^7.0.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ioredis": "^4.28.2",
    "mocha": "^9.1.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.11",
    "ts-node": "^10.4.0"
  }
}
